{
    //  Output Filename Scheme - eg. HTTP500.html
    "scheme": "HTTP%d.html",

    // Footer content (HTML Allowed)
    "footer": "<a href='https://invite.viber.com/?g2=AQAb%2F%2FZ%2BPfE8Eklqbg5OGKiRYzGKeM7cHgxRcjbvVF2X8xvbRT8n%2BepGSwn9Vd%2F%2F&lang=ru'>Сообщить о проблеме</a>"
}